HOST='localhost'
USER='root'
PASSWORD=
DATABASE='bms'
ACCESS_TOKEN = 'admin1234'
ROW_PER_PAGE = 5

SITE_URL = 'http://localhost/bms/BMSBackend/'
QR_CODE_API = 'https://chart.googleapis.com/chart?cht=qr&choe=UTF-8&chs=200x200&chl='

BUILDING_UPLOADING_PATH = 'uploads/buildings'
BUILDING_PDF_PATH = 'uploads/buildingPdf'
MOVE_IN_QR_CODE = 'uploads/movein/'
MOVE_OUT_QR_CODE = 'uploads/moveout/'
ATTENDEE_PDF = 'uploads/attendee/'



 